# ------------------------------------------------------------------------------
# This file is part of the "Docalist Core" plugin.
#
# Copyright (C) 2012-2014 Daniel Ménard
#
# For copyright and license information, please view the
# LICENSE.txt file that was distributed with this source code.
#
# @package     Docalist
# @subpackage  Tables
# @author      Daniel Ménard <daniel.menard@laposte.net>
# ------------------------------------------------------------------------------
#
# ------------------------------------------------------------------------------
# ISO-639-2-alpha3_EU_en.txt
#
# Codes langues 3 lettres en anglais issus de la norme ISO-639-2.
# Liste limitée aux langues officielles de l'Union Européenne.
#
# Certains libellés ont été simplifiés (gre, spa, dut, rum). La table est
# triée par codes.
#
# Source :
# - http://fr.wikipedia.org/wiki/Langues_officielles_de_l'Union_europ%C3%A9enne
#
# Historique :
# - 2014-03-15 Création, à partir de la table complète (ISO-639-2_alpha3_en.txt)
#   24 langues.
# ------------------------------------------------------------------------------
code;label;description
bul;Bulgarian;
cze;Czech;
dan;Danish;
dut;Dutch;
eng;English;
est;Estonian;
fin;Finnish;
fre;French;
ger;German;
gle;Irish;
gre;Greek;
hrv;Croatian;
hun;Hungarian;
ita;Italian;
lav;Latvian;
lit;Lithuanian;
mlt;Maltese;
pol;Polish;
por;Portuguese;
rum;Romanian;
slo;Slovak;
slv;Slovenian;
spa;Spanish;
swe;Swedish;
